antlr4-python3-runtime==4.9.3
attrs==21.4.0
cachetools==5.3.0
certifi==2021.10.8
chardet==5.1.0
charset-normalizer==2.0.12
colorama==0.4.4
docker==5.0.3
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.11.0
google-api-python-client==2.83.0
google-auth==2.17.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-vision==3.4.1
googleapis-common-protos==1.59.0
grpcio==1.53.0
grpcio-status==1.53.0
httplib2==0.22.0
idna==3.3
install==1.3.5
numpy==1.22.2
oauth2client==4.1.3
oauthlib==3.2.2
pandas==1.4.1
pbr==5.8.1
proto-plus==1.22.2
protobuf==4.22.1
py-solc-x==1.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDrive==1.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
sarif-om==1.0.4
semantic-version==2.9.0
six==1.16.0
smmap==5.0.0
solidity-parser==0.1.1
uritemplate==4.1.1
urllib3==1.26.9
websocket-client==1.3.2
